{
  "name": "NostrResearch - Decentralized Scientific Publishing",
  "short_name": "NostrResearch",
  "description": "A decentralized platform for scientific research publishing with peer review, zap validation, and anonymous evaluation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}